{
  "ConnectionStrings": {
    //"Default": "Host=host.docker.internal;Port=5432;Username=postgres;Password=Postgres2019!;Database=pessoadb;",
    //"Default": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=pessoadb;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=pessoadb;Username=admin;Password=admin1234"
  }, // 15432  172.20.0.2
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
